# hauntedhouse

./: README.md  pom.xml
src/main/java/com/sclerck/hauntedhouse/core/: BreakerBox.java  Colour.java  Door.java  Floor.java  Hammer.java  Inventory.java  Item.java  Key.java  Location.java  Room.java  RoomBuilder.java  SecretRoom.java  SecretRoomBuilder.java  Stairs.java
src/main/java/com/sclerck/hauntedhouse/game/: HauntedHouseService.java  House.java  Main.java
src/test/java/com/sclerck/hauntedhouse/: TestTheGame.java
src/test/java/com/sclerck/hauntedhouse/game/: TestTheGame.java
